Gradient Boosting Results
=========================

Best Parameters:
  n_estimators: 349
  learning_rate: 0.05593909975539114
  max_depth: 4

R² score: 0.3665
MSE: 4,717,185,095.74
MAE: 29,676.11

Top 20 Feature Importances:
---------------------------
  1. RETCONT              0.436925
  2. OCC2010              0.144543
  3. EDUC                 0.112893
  4. AGE                  0.035540
  5. SEX                  0.034756
  6. UHRSWORKT            0.029773
  7. PAIDGH               0.025815
  8. IND                  0.024997
  9. UHRSWORK1            0.016068
 10. NUMEMPS              0.014027
 11. RELATE               0.011692
 12. FIRMSIZE             0.011328
 13. MARST                0.010675
 14. PENSION              0.009905
 15. EMPSTAT              0.008823
 16. CLASSWKR             0.007465
 17. CBSASZ               0.005759
 18. STATEFIP             0.005113
 19. WKSTAT               0.004983
 20. REGION               0.004979
