Gradient Boosting Results
=========================

R² score: 0.3632
MSE: 4,741,541,933.26
MAE: 29,903.61

Top 20 Feature Importances:
---------------------------
  1. RETCONT              0.453054
  2. OCC2010              0.147990
  3. EDUC                 0.124951
  4. SEX                  0.035161
  5. AGE                  0.034925
  6. IND                  0.030811
  7. UHRSWORKT            0.029148
  8. PAIDGH               0.026791
  9. UHRSWORK1            0.022344
 10. NUMEMPS              0.013911
 11. PENSION              0.011960
 12. MARST                0.011119
 13. RELATE               0.010475
 14. FIRMSIZE             0.010105
 15. CLASSWKR             0.008488
 16. EMPSTAT              0.008239
 17. HIMCAIDLY            0.006236
 18. WKSTAT               0.004963
 19. CBSASZ               0.004755
 20. FAMSIZE              0.004573
